{
  "MicrosoftAppId": "c1b559b3-97fd-48bf-8db4-a09dbe9d832b",
  "MicrosoftAppPassword": "Sd7%VbDzk}(VF@7)jf9;:FFR8",
  "QnAKnowledgebaseId": "d5166d3c-eba1-4ae2-a69e-442241cdacb2",
  "QnAAuthKey": "a79b3a07-d7d4-491b-a97c-4aa0e850e6f2",
  "QnAEndpointHostName": "austellqna.azurewebsites.net",
  "ScmType": "None"
}